<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Firefox Style Guide</title>
    <meta name="description" content="The Firefox Style Guide contains all the styles to build Firefox-y looking applications and webpages.">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" type="text/css" href="static/style.css" />
    <style>
      :root {
        --yellow-50: #ffe900;
        --yellow-90: #3e2800;
      }

      .banner {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 999999;
        display: flex;
        background-color: var(--yellow-50);
        color: var(--yellow-90);
        justify-content: center;
        align-items: center;
        font-size: 16px;
      }

      .banner__icon {
        padding: 2rem 1rem 2rem 2rem;
      }

      .banner__content {
        margin: 0;
        padding: 2rem 2rem 2rem 0;
        font-weight: 400;
      }

      .banner__content-link {
        color: var(--yellow-90);
        font-weight: 600;
        text-decoration: none;
        border-bottom: 1px solid var(--yellow-90);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="banner__icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill="var(--yellow-90)" d="M14.742 12.106L9.789 2.2a2 2 0 0 0-3.578 0l-4.953 9.91A2 2 0 0 0 3.047 15h9.905a2 2 0 0 0 1.79-2.894zM7 5a1 1 0 0 1 2 0v4a1 1 0 0 1-2 0zm1 8.25A1.25 1.25 0 1 1 9.25 12 1.25 1.25 0 0 1 8 13.25z"/>
        </svg>
      </div>
      <p class="banner__content">
        This style guide is out of date. Please visit the <a class="banner__content-link" href="http://design.firefox.com/photon/">Photon Design System</a>. 
      </p>
    </div>
    <div id="mount"></div>
    <script src="static/bundle.js"></script>
  </body>
</html>
